AN_1P_MK18_B_Reload_Speed
AN_1P_MK18_B_Reload_Start
AN_1P_MK18_B_Reload_Start_Empty
AN_1P_MK18_FG_Ready
AN_1P_MK18_FG_Reload
AN_1P_MK18_FG_Reload_Empty
AN_1P_MK18_FG_Reload_Empty_Speed
AN_1P_MK18_FG_Reload_Speed
AN_1P_MK18_G_B_Sight
AN_1P_MK18_G_FG
AN_1P_MK18_B_FS_AutoSemi
AN_1P_MK18_B_FS_SemiAuto
AN_1P_MK18_B_Idle
AN_1P_MK18_B_IRON_FS_AutoSemi
AN_1P_MK18_B_IRON_FS_SemiAuto
AN_1P_MK18_B_Melee
AN_1P_MK18_B_Ready
AN_1P_MK18_B_Reload
AN_1P_MK18_B_Reload_Empty
AN_1P_MK18_B_Reload_Empty_BoltRelease
AN_1P_MK18_B_Reload_Empty_Speed