$definebone "L ForeTwist" "b_ch_l_forearm_twist1" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L ForeTwist1" "b_ch_l_forearm_twist2" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L ForeTwist2" "b_ch_l_forearm_twist3" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L ForeTwist3" "b_ch_l_forearm_twist4" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L ForeTwist4" "b_ch_l_forearm_twist5" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L ForeTwist5" "b_ch_l_forearm_twist6" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L ForeTwist6" "b_ch_l_forearm_twist7" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger02" "b_ch_l_finger_02" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger01" "b_ch_l_finger_01" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger0" "b_ch_l_finger_00" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger42" "b_ch_l_finger_42" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger41" "b_ch_l_finger_41" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger4" "b_ch_l_finger_40" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger22" "b_ch_l_finger_22" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger21" "b_ch_l_finger_21" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger2" "b_ch_l_finger_20" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger32" "b_ch_l_finger_32" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger31" "b_ch_l_finger_31" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger3" "b_ch_l_finger_30" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger12" "b_ch_l_finger_12" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger11" "b_ch_l_finger_11" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Finger1" "b_ch_l_finger_10" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Hand" "b_ch_l_hand" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Forearm" "b_ch_l_forearm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L UpperArm" "b_ch_l_upperarm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "L Clavicle" "b_ch_l_clavical" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist" "b_ch_r_forearm_twist1" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist1" "b_ch_r_forearm_twist2" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist2" "b_ch_r_forearm_twist3" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist3" "b_ch_r_forearm_twist4" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist4" "b_ch_r_forearm_twist5" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist5" "b_ch_r_forearm_twist6" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R ForeTwist6" "b_ch_r_forearm_twist7" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger02" "b_ch_r_finger_02" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger01" "b_ch_r_finger_01" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger0" "b_ch_r_finger_00" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger12" "b_ch_r_finger_12" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger11" "b_ch_r_finger_11" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger1" "b_ch_r_finger_10" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger22" "b_ch_r_finger_22" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger21" "b_ch_r_finger_21" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger2" "b_ch_r_finger_20" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger32" "b_ch_r_finger_32" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger31" "b_ch_r_finger_31" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger3" "b_ch_r_finger_30" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger42" "b_ch_r_finger_42" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger41" "b_ch_r_finger_41" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Finger4" "b_ch_r_finger_40" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Hand" "b_ch_r_hand" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Forearm" "b_ch_r_forearm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R UpperArm" "b_ch_r_upperarm" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "R Clavicle" "b_ch_r_clavical" 0 0 0 0 0 0 0 0 0 0 0 0

$bonemerge "b_ch_l_clavical"
$bonemerge "b_ch_l_upperarm"
$bonemerge "b_ch_l_forearm"
$bonemerge "b_ch_l_forearm_twist1"
$bonemerge "L ForeTwist"
$bonemerge "b_ch_l_forearm_twist2"
$bonemerge "L ForeTwist1"
$bonemerge "b_ch_l_forearm_twist3"
$bonemerge "L ForeTwist2"
$bonemerge "b_ch_l_forearm_twist4"
$bonemerge "L ForeTwist3"
$bonemerge "b_ch_l_forearm_twist5"
$bonemerge "L ForeTwist4"
$bonemerge "b_ch_l_forearm_twist6"
$bonemerge "L ForeTwist5"
$bonemerge "b_ch_l_forearm_twist7"
$bonemerge "L ForeTwist6"
$bonemerge "b_ch_l_hand"
$bonemerge "b_ch_l_finger_00"
$bonemerge "b_ch_l_finger_01"
$bonemerge "b_ch_l_finger_02"
$bonemerge "L Finger02"
$bonemerge "L Finger01"
$bonemerge "L Finger0"
$bonemerge "b_ch_l_finger_40"
$bonemerge "b_ch_l_finger_41"
$bonemerge "b_ch_l_finger_42"
$bonemerge "L Finger42"
$bonemerge "L Finger41"
$bonemerge "L Finger4"
$bonemerge "b_ch_l_finger_20"
$bonemerge "b_ch_l_finger_21"
$bonemerge "b_ch_l_finger_22"
$bonemerge "L Finger22"
$bonemerge "L Finger21"
$bonemerge "L Finger2"
$bonemerge "b_ch_l_finger_30"
$bonemerge "b_ch_l_finger_31"
$bonemerge "b_ch_l_finger_32"
$bonemerge "L Finger32"
$bonemerge "L Finger31"
$bonemerge "L Finger3"
$bonemerge "b_ch_l_finger_10"
$bonemerge "b_ch_l_finger_11"
$bonemerge "b_ch_l_finger_12"
$bonemerge "L Finger12"
$bonemerge "L Finger11"
$bonemerge "L Finger1"
$bonemerge "L Hand"
$bonemerge "L Forearm"
$bonemerge "L UpperArm"
$bonemerge "L Clavicle"
$bonemerge "b_ch_r_clavical"
$bonemerge "b_ch_r_upperarm"
$bonemerge "b_ch_r_forearm"
$bonemerge "b_ch_r_forearm_twist1"
$bonemerge "R ForeTwist"
$bonemerge "b_ch_r_forearm_twist2"
$bonemerge "R ForeTwist1"
$bonemerge "b_ch_r_forearm_twist3"
$bonemerge "R ForeTwist2"
$bonemerge "b_ch_r_forearm_twist4"
$bonemerge "R ForeTwist3"
$bonemerge "b_ch_r_forearm_twist5"
$bonemerge "R ForeTwist4"
$bonemerge "b_ch_r_forearm_twist6"
$bonemerge "R ForeTwist5"
$bonemerge "b_ch_r_forearm_twist7"
$bonemerge "R ForeTwist6"
$bonemerge "b_ch_r_hand"
$bonemerge "b_ch_r_finger_00"
$bonemerge "b_ch_r_finger_01"
$bonemerge "b_ch_r_finger_02"
$bonemerge "R Finger02"
$bonemerge "R Finger01"
$bonemerge "R Finger0"
$bonemerge "b_ch_r_finger_10"
$bonemerge "b_ch_r_finger_11"
$bonemerge "b_ch_r_finger_12"
$bonemerge "R Finger12"
$bonemerge "R Finger11"
$bonemerge "R Finger1"
$bonemerge "b_ch_r_finger_20"
$bonemerge "b_ch_r_finger_21"
$bonemerge "b_ch_r_finger_22"
$bonemerge "R Finger22"
$bonemerge "R Finger21"
$bonemerge "R Finger2"
$bonemerge "b_ch_r_finger_30"
$bonemerge "b_ch_r_finger_31"
$bonemerge "b_ch_r_finger_32"
$bonemerge "R Finger32"
$bonemerge "R Finger31"
$bonemerge "R Finger3"
$bonemerge "b_ch_r_finger_40"
$bonemerge "b_ch_r_finger_41"
$bonemerge "b_ch_r_finger_42"
$bonemerge "R Finger42"
$bonemerge "R Finger41"
$bonemerge "R Finger4"
$bonemerge "R Hand"
$bonemerge "R Forearm"
$bonemerge "R UpperArm"
$bonemerge "R Clavicle"
