$renamebone "b_ch_pelvis" "Pelvis"
$renamebone "b_ch_spine1" "Spine"
$renamebone "b_ch_spine2" "Spine1"
$renamebone "b_ch_spine3" "Spine2"
$renamebone "b_ch_spine4" "Spine3"
$renamebone "b_ch_r_clavicle" "R Clavicle"
$renamebone "b_ch_r_upperarm" "R UpperArm"
$renamebone "b_ch_r_forearm" "R Forearm"
$renamebone "b_ch_r_hand" "R Hand"
$renamebone "b_ch_r_finger_pinky1" "R Finger4"
$renamebone "b_ch_r_finger_pinky2" "R Finger41"
$renamebone "b_ch_r_finger_pinky3" "R Finger42"
$renamebone "b_ch_r_finger_ring1" "R Finger3"
$renamebone "b_ch_r_finger_ring2" "R Finger31"
$renamebone "b_ch_r_finger_ring3" "R Finger32"
$renamebone "b_ch_r_finger_middle1" "R Finger2"
$renamebone "b_ch_r_finger_middle2" "R Finger21"
$renamebone "b_ch_r_finger_middle3" "R Finger22"
$renamebone "b_ch_r_finger_index1" "R Finger1"
$renamebone "b_ch_r_finger_index2" "R Finger11"
$renamebone "b_ch_r_finger_index3" "R Finger12"
$renamebone "b_ch_r_finger_thumb1" "R Finger0"
$renamebone "b_ch_r_finger_thumb2" "R Finger01"
$renamebone "b_ch_r_finger_thumb3" "R Finger02"
// $renamebone "b_ch_r_forearm_twist2" "__AA__"
$renamebone "b_ch_r_forearm_twist1" "R ForeTwist"
// $renamebone "b_ch_r_forearm_twist4" "__AA__"
// $renamebone "b_ch_r_forearm_twist3" "__AA__"
// $renamebone "b_ch_r_upperarm_twist1" "__AA__"
// $renamebone "b_ch_r_upperarm_twist3" "__AA__"
// $renamebone "b_ch_r_upperarm_twist2" "__AA__"
$renamebone "b_ch_neck" "Neck"
$renamebone "b_ch_head" "Head"
$renamebone "b_ch_l_clavicle" "L Clavicle"
$renamebone "b_ch_l_upperarm" "L UpperArm"
$renamebone "b_ch_l_forearm" "L Forearm"
$renamebone "b_ch_l_hand" "L Hand"
$renamebone "b_ch_l_finger_ring1" "Finger3"
$renamebone "b_ch_l_finger_ring2" "Finger31"
$renamebone "b_ch_l_finger_ring3" "Finger32"
$renamebone "b_ch_l_finger_middle1" "Finger2"
$renamebone "b_ch_l_finger_middle2" "Finger21"
$renamebone "b_ch_l_finger_middle3" "Finger22"
$renamebone "b_ch_l_finger_index1" "Finger1"
$renamebone "b_ch_l_finger_index2" "Finger11"
$renamebone "b_ch_l_finger_index3" "Finger12"
$renamebone "b_ch_l_finger_thumb1" "L Finger0"
$renamebone "b_ch_l_finger_thumb2" "L Finger01"
$renamebone "b_ch_l_finger_thumb3" "L Finger02"
$renamebone "b_ch_l_finger_pinky1" "Finger4"
$renamebone "b_ch_l_finger_pinky2" "Finger41"
$renamebone "b_ch_l_finger_pinky3" "Finger42"
// $renamebone "b_ch_l_forearm_twist2" "__AA__"
// $renamebone "b_ch_l_forearm_twist3" "__AA__"
// $renamebone "b_ch_l_forearm_twist4" "__AA__"
$renamebone "b_ch_l_forearm_twist1" "L ForeTwist"
// $renamebone "b_ch_l_upperarm_twist2" "__AA__"
// $renamebone "b_ch_l_upperarm_twist3" "__AA__"
// $renamebone "b_ch_l_upperarm_twist1" "__AA__"
// $renamebone "b_wpn_main_TEMP" "__AA__"
// $renamebone "b_equip_groin" "__AA__"
$renamebone "b_ch_r_thigh" "R Thigh"
$renamebone "b_ch_r_calf" "R Calf"
$renamebone "b_ch_r_foot" "R Foot"
$renamebone "b_ch_r_toe" "R Toe0"
// $renamebone "b_ch_r_calf_twist3" "__AA__"
// $renamebone "b_ch_r_calf_twist2" "__AA__"
// $renamebone "b_ch_r_calf_twist1" "__AA__"
// $renamebone "b_ch_r_thigh_twist3" "__AA__"
// $renamebone "b_ch_r_thigh_twist2" "__AA__"
// $renamebone "b_ch_r_thigh_twist1" "__AA__"
$renamebone "b_ch_l_thigh" "L Thigh"
$renamebone "b_ch_l_calf" "L Calf"
$renamebone "b_ch_l_foot" "L Foot"
$renamebone "b_ch_l_toe" "L Toe0"
// $renamebone "b_ch_l_calf_twist1" "__AA__"
// $renamebone "b_ch_l_calf_twist2" "__AA__"
// $renamebone "b_ch_l_calf_twist3" "__AA__"
// $renamebone "b_ch_l_thigh_twist3" "__AA__"
// $renamebone "b_ch_l_thigh_twist2" "__AA__"
// $renamebone "b_ch_l_thigh_twist1" "__AA__"
// $renamebone "b_ch_camera" "__AA__"
$renamebone "b_wpn" "W_WEP_SPEC"
// $renamebone "b_wpn_main" "__AA__"

