$weightlist "weights_foregrip" {
	"b_root" 0
	"b_wpn" 0
	"b_ch_r_clavical" 0
	"b_ch_l_clavical" 1
}

$weightlist "weights_boltback" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bolt" 1
	"A_Suppressor" 0
	"A_LaserFlashlight" 0
}

$weightlist "weights_trigger" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_trigger" 1
	"b_ch_r_finger_11" 1
	"A_Suppressor" 0
	"A_LaserFlashlight" 0
}

$weightlist "weights_deployed" {
	"b_root" 1
	"b_ch_r_clavical" 0
	"b_wpn" 0
	"b_wpn_bipod" 0
}

$weightlist "weights_bipod" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bipod_base" 1
}

$weightlist "weights_bipod_offset" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bipod" 1
	"b_wpn_bipod_base" 0
}

$weightlist "weights_nobipod" {
	"b_root" 1
	"b_wpn" 1
	"b_wpn_bipod_base" 0
}

$sequence "menu" {
	"anims\AN_1P_Galil_B_menu_custom.smd"
	activity "ACT_VM_MENU" 1
}

$sequence "idle" {
	"anims\AN_1P_Galil_B_Idle.smd"
}

$animation a_delta_iron "anims\delta_iron.smd" subtract idle 0

$sequence delta_iron delta {
	a_delta_iron
}

$animation a_delta_foregrip "anims\AN_1P_Galil_FG_Reload.smd" frames 0 0 subtract idle 0

$sequence delta_foregrip delta {
	a_delta_foregrip
	weightlist "weights_foregrip"
	addlayer "delta_handguard_railed"
	fadein 0
	snap
}

$animation a_delta_eotech "anims\delta_eotech.smd" subtract idle 0

$sequence delta_eotech delta {
	a_delta_eotech
}

$animation a_delta_kobra "anims\delta_kobra.smd" subtract idle 0

$sequence delta_kobra delta {
	a_delta_kobra
}

$animation a_delta_aimp "anims\delta_aimp.smd" subtract idle 0

$sequence delta_aimp delta {
	a_delta_aimp
}

$animation a_delta_aimp2x "anims\delta_aimp2x.smd" subtract idle 0

$sequence delta_aimp2x delta {
	a_delta_aimp2x
}

$animation a_delta_elcan "anims\delta_elcan.smd" subtract idle 0

$sequence delta_elcan delta {
	a_delta_elcan
}

$animation a_delta_po "anims\delta_po.smd" subtract idle 0

$sequence delta_po delta {
	a_delta_po
}

$animation a_delta_scope "anims\delta_iron.smd" subtract idle 0

$sequence delta_scope delta {
	a_delta_scope
}

$animation a_delta_scope_2 "anims\delta_iron.smd" subtract idle 0

$sequence delta_scope_2 delta {
	a_delta_scope_2
}

$animation a_delta_deployed "anims\AN_1P_Galil_DEP_Idle.smd" frames 0 0 subtract idle 0

$sequence delta_deployed delta {
	a_delta_deployed
	weightlist "weights_deployed"
	snap
}

$sequence "base_idle" {
	"anims\AN_1P_Galil_B_Idle.smd"
	activity "ACT_VM_IDLE" 1
	loop
}

$sequence "base_ready" {
	"anims\AN_1P_Galil_B_Ready_Custom.smd"
	activity "ACT_VM_READY" 1
	{ event 5004 0 "Universal.Draw" }
	{ event 5004 20 "Weapon_Galil.Rattle" }
	{ event 5004 48 "Weapon_Galil.Boltback" }
	{ event 5004 58 "Weapon_Galil.Boltrelease" }
	{ event 5004 80 "Universal.LeanIn" }
	fps 38
	snap
}

$sequence "base_draw" {
	"anims\AN_1P_Galil_B_Draw_Custom.smd"
	activity "ACT_VM_DRAW" 1
	{ event 5004 0 "Universal.Draw" }
	fps 31
}

$sequence "base_holster" {
	"anims\AN_1P_Galil_B_Holster_Custom.smd"
	activity "ACT_VM_HOLSTER" 1
	{ event 5004 0 "Universal.Holster" }
	fps 34
}

$sequence "base_crawl" {
	"anims\AN_1P_Galil_B_Crawl_Custom.smd"
	activity "ACT_VM_CRAWL" 1
	{ event 5004 0 "Universal.LeftCrawl" }
	{ event 5004 22 "Universal.RightCrawl" }
	loop
	fps 30
}

$sequence "base_down" {
	"anims\AN_1P_Galil_B_Down_Custom.smd"
	activity "ACT_VM_DOWN" 1
	loop
}

$sequence "base_fire" {
	"anims\AN_1P_Galil_B_Fire_Custom.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "base_dryfire" {
	"anims\AN_1P_Galil_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE" 1
	{ event 5004 0 "Weapon_Galil.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	snap
}

$sequence "base_fireselect" {
	"anims\AN_1P_Galil_B_FS_AutoSemi.smd"
	activity "ACT_VM_FIREMODE" 1
	{ event 5004 13 "Weapon_Galil.ROF" }
	snap
}

$sequence "base_reload" {
	"anims\AN_1P_Galil_B_Reload_Speed.smd"
	activity "ACT_VM_RELOAD" 1
	{ event 5004 16 "Weapon_Galil.Rattle" }
	{ event 5004 32 "Weapon_Galil.Magrelease" }
	{ event 5004 36 "Weapon_Galil.Magout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.Magin" }
	{ event 46 80 "" }
	{ event 5004 86 "Universal.LeanIn" }
	fps 30.5
}

$sequence "base_reloadempty" {
	"anims\AN_1P_Galil_B_Reload_Empty.smd"
	activity "ACT_VM_RELOADEMPTY" 1
	{ event 5004 22 "Weapon_Galil.Magrelease" }
	{ event 5004 28 "Weapon_Galil.Magout" }
	{ event 5004 31 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 60 "Weapon_Galil.Rattle" }
	{ event 5004 80 "Weapon_Galil.Magin" }
	{ event 46 95 "" }
	{ event 5004 136 "Weapon_Galil.Boltback" }
	{ event 5004 146 "Weapon_Galil.Boltrelease" }
	{ event 5004 162 "Universal.LeanIn" }
	fps 36
}

$sequence "base_reload_drum" {
	"anims\AN_1P_Galil_B_Reload_Drum.smd"
	activity "ACT_VM_RELOAD_MAG1" 1
	{ event 5004 30 "Weapon_Galil.Magrelease" }
	{ event 5004 37 "Weapon_Galil.DrumMagout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.DrumMagFetch" }
	{ event 5004 103 "Weapon_Galil.DrumMagin" }
	{ event 46 116 "" }
	{ event 5004 145 "Universal.LeanIn" }
	fps 31.8
}

$sequence "base_reloadempty_drum" {
	"anims\AN_1P_Galil_B_Reload_Empty_Drum.smd"
	activity "ACT_VM_RELOADEMPTY_MAG1" 1
	{ event 5004 30 "Weapon_Galil.Magrelease" }
	{ event 5004 37 "Weapon_Galil.DrumMagout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.DrumMagFetch" }
	{ event 5004 103 "Weapon_Galil.DrumMagin" }
	{ event 46 116 "" }
	{ event 5004 160 "Weapon_Galil.Boltback" }
	{ event 5004 170 "Weapon_Galil.Boltrelease" }
	{ event 5004 195 "Universal.LeanIn" }
	fps 28.8
}

$sequence "base_sprint" {
	"anims\AN_1P_Galil_B_Sprint_Custom.smd"
	activity "ACT_VM_SPRINT" 1
	loop
	fps 31.5
}

$sequence "iron_down" {
	"anims\AN_1P_Galil_B_Iron_Down_Custom.smd"
	activity "ACT_VM_IDOWN" 1
	loop
}

$sequence "iron_fire_a" {
	"anims\AN_1P_Galil_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_b" {
	"anims\AN_1P_Galil_B_Iron_Fire_b_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_c" {
	"anims\AN_1P_Galil_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_dryfire" {
	"anims\AN_1P_Galil_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY" 1
	{ event 5004 0 "Weapon_Galil.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	snap
}

$sequence "iron_fireselect" {
	"anims\AN_1P_Galil_B_IRON_FS_AutoSemi.smd"
	activity "ACT_VM_IFIREMODE" 1
	{ event 5004 13 "Weapon_Galil.ROF" }
	snap
}

$sequence "foregrip_ready" {
	"anims\AN_1P_Galil_FG_Ready_Custom.smd"
	activity "ACT_VM_READY_FOREGRIP" 1
	{ event 5004 0 "Universal.Draw" }
	{ event 5004 20 "Weapon_Galil.Rattle" }
	{ event 5004 48 "Weapon_Galil.Boltback" }
	{ event 5004 58 "Weapon_Galil.Boltrelease" }
	{ event 5004 80 "Universal.LeanIn" }
	addlayer "delta_handguard_railed"
	fps 38
	snap
}

$sequence "foregrip_draw" {
	"anims\AN_1P_Galil_B_Draw_Custom.smd"
	activity "ACT_VM_DRAW_FOREGRIP" 1
	{ event 5004 0 "Universal.Draw" }
	addlayer "delta_foregrip"
	fps 31
}

$sequence "foregrip_holster" {
	"anims\AN_1P_Galil_B_Holster_Custom.smd"
	activity "ACT_VM_HOLSTER_FOREGRIP" 1
	{ event 5004 0 "Universal.Holster" }
	addlayer "delta_foregrip"
	fps 34
	fadein 0
}

$sequence "foregrip_crawl" {
	"anims\AN_1P_Galil_B_Crawl_Custom.smd"
	activity "ACT_VM_CRAWL_FOREGRIP" 1
	{ event 5004 0 "Universal.LeftCrawl" }
	{ event 5004 22 "Universal.RightCrawl" }
	addlayer "delta_foregrip"
	loop
}

$sequence "foregrip_down" {
	"anims\AN_1P_Galil_B_Down_Custom.smd"
	activity "ACT_VM_DOWN_FOREGRIP" 1
	addlayer "delta_foregrip"
	loop
}

$sequence "foregrip_fire" {
	"anims\AN_1P_Galil_B_Fire_Custom.smd"
	activity "ACT_VM_PRIMARYATTACK_FOREGRIP" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_dryfire" {
	"anims\AN_1P_Galil_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE_FOREGRIP" 1
	{ event 5004 0 "Weapon_Galil.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_fireselect" {
	"anims\AN_1P_Galil_B_FS_AutoSemi_Nobend.smd"
	activity "ACT_VM_FIREMODE_FOREGRIP" 1
	{ event 5004 13 "Weapon_Galil.ROF" }
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_reload" {
	"anims\AN_1P_Galil_FG_Reload_Speed.smd"
	activity "ACT_VM_RELOAD_FOREGRIP" 1
	{ event 5004 16 "Weapon_Galil.Rattle" }
	{ event 5004 32 "Weapon_Galil.Magrelease" }
	{ event 5004 36 "Weapon_Galil.Magout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.Magin" }
	{ event 46 80 "" }
	{ event 5004 86 "Universal.LeanIn" }
	addlayer "delta_handguard_railed"
	fps 30.5
	fadein 0
}

$sequence "foregrip_reloadempty" {
	"anims\AN_1P_Galil_FG_Reload_Empty.smd"
	activity "ACT_VM_RELOADEMPTY_FOREGRIP" 1
	{ event 5004 22 "Weapon_Galil.Magrelease" }
	{ event 5004 28 "Weapon_Galil.Magout" }
	{ event 5004 31 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 60 "Weapon_Galil.Rattle" }
	{ event 5004 80 "Weapon_Galil.Magin" }
	{ event 46 95 "" }
	{ event 5004 136 "Weapon_Galil.Boltback" }
	{ event 5004 146 "Weapon_Galil.Boltrelease" }
	{ event 5004 162 "Universal.LeanIn" }
	addlayer "delta_handguard_railed"
	fps 36
	fadein 0
}

$sequence "foregrip_reload_drum" {
	"anims\AN_1P_Galil_FG_Reload_Drum.smd"
	activity "ACT_VM_RELOAD_FOREGRIP_MAG1" 1
	{ event 5004 30 "Weapon_Galil.Magrelease" }
	{ event 5004 37 "Weapon_Galil.DrumMagout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.DrumMagFetch" }
	{ event 5004 103 "Weapon_Galil.DrumMagin" }
	{ event 46 116 "" }
	{ event 5004 145 "Universal.LeanIn" }
	addlayer "delta_handguard_railed"
	fps 31.8
	fadein 0
}

$sequence "foregrip_reloadempty_drum" {
	"anims\AN_1P_Galil_FG_Reload_Empty_Drum.smd"
	activity "ACT_VM_RELOADEMPTY_FOREGRIP_MAG1" 1
	{ event 5004 30 "Weapon_Galil.Magrelease" }
	{ event 5004 37 "Weapon_Galil.DrumMagout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.DrumMagFetch" }
	{ event 5004 103 "Weapon_Galil.DrumMagin" }
	{ event 46 116 "" }
	{ event 5004 160 "Weapon_Galil.Boltback" }
	{ event 5004 170 "Weapon_Galil.Boltrelease" }
	{ event 5004 195 "Universal.LeanIn" }
	addlayer "delta_handguard_railed"
	fps 28.8
	fadein 0
}

$sequence "foregrip_sprint" {
	"anims\AN_1P_Galil_B_Sprint_Custom.smd"
	activity "ACT_VM_SPRINT_FOREGRIP" 1
	addlayer "delta_foregrip"
	loop
	fps 31.5
}

$sequence "foregrip_iron_down" {
	"anims\AN_1P_Galil_B_Iron_Down_Custom.smd"
	activity "ACT_VM_IDOWN_FOREGRIP" 1
	addlayer "delta_foregrip"
	loop
}

$sequence "foregrip_iron_fire_a" {
	"anims\AN_1P_Galil_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT_FOREGRIP" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_iron_fire_b" {
	"anims\AN_1P_Galil_B_Iron_Fire_b_Custom.smd"
	activity "ACT_VM_ISHOOT_FOREGRIP" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_iron_fire_c" {
	"anims\AN_1P_Galil_B_Iron_Fire_c_Custom.smd"
	activity "ACT_VM_ISHOOT_FOREGRIP" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_iron_dryfire" {
	"anims\AN_1P_Galil_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY_FOREGRIP" 1
	{ event 5004 0 "Weapon_Galil.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_iron_fireselect" {
	"anims\AN_1P_Galil_B_IRON_FS_AutoSemi_Nobend.smd"
	activity "ACT_VM_IFIREMODE_FOREGRIP" 1
	{ event 5004 13 "Weapon_Galil.ROF" }
	addlayer "delta_foregrip"
	snap
}

// deployed

$sequence "deployed_idle" {
	"anims\AN_1P_Galil_B_Idle.smd"
	activity "ACT_VM_IDLE_DEPLOYED" 1
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	loop
}

$sequence "deployed_in" {
	"anims\an_1p_Galil_B_BipodOpen.smd"
	activity "ACT_VM_DEPLOYED_IN" 1
	{ event 5004 20 "Universal.BipodDeployStart" }
	{ event 5004 28 "Universal.BipodDeployEnd" }
	blendlayer "delta_deployed" 35 40 100 100
	fps 40
}

$sequence "deployed_out" {
	"anims\an_1p_Galil_B_BipodClose.smd"
	activity "ACT_VM_DEPLOYED_OUT" 1
	{ event 5004 26 "Universal.BipodRetract" }
	blendlayer "delta_deployed" -1 -1 6 16
	fps 40
}

$animation "a_dep_fire" "anims\AN_1P_Galil_B_Idle.smd" frames 0 41

$sequence "deployed_fire" {
	a_dep_fire
	activity "ACT_VM_PRIMARYATTACK_DEPLOYED" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	addlayer "seq_gen_rif_dep_fire"
	addlayer "delta_deployed"
	addlayer "delta_bipod"
   	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
}

$sequence "deployed_dryfire" {
	"anims\AN_1P_Galil_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE_DEPLOYED" 1
	{ event 5004 0 "Weapon_Galil.Empty" }
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	snap
	fps 30
}

$sequence "deployed_fireselect" {
	"anims\AN_1P_Galil_DEP_FS_AutoSemi.smd"
	activity "ACT_VM_FIREMODE_DEPLOYED" 1
	{ event 5004 13 "Weapon_Galil.ROF" }
	snap
	fps 30
}

$sequence "deployed_reload" {
	"anims\AN_1P_Galil_DEP_Reload.smd"
	activity "ACT_VM_RELOAD_DEPLOYED" 1
	{ event 5004 22 "Weapon_Galil.Magrelease" }
	{ event 5004 28 "Weapon_Galil.Magout" }
	{ event 5004 31 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 60 "Weapon_Galil.Rattle" }
	{ event 5004 80 "Weapon_Galil.Magin" }
	{ event 46 95 "" }
	{ event 5004 102 "Universal.LeanIn" }
	snap
	fps 32
}

$sequence "deployed_reload_empty" {
	"anims\AN_1P_Galil_DEP_Reload_Empty.smd"
	activity "ACT_VM_RELOADEMPTY_DEPLOYED" 1
	{ event 5004 24 "Weapon_Galil.Magrelease" }
	{ event 5004 28 "Weapon_Galil.Magout" }
	{ event 5004 32 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 58 "Weapon_Galil.Rattle" }
	{ event 5004 81 "Weapon_Galil.Magin" }
	{ event 46 94 "" }
	{ event 5004 137 "Weapon_Galil.Boltback" }
	{ event 5004 147 "Weapon_Galil.Boltrelease" }
	{ event 5004 168 "Universal.LeanIn" }
	snap
	fps 34
}

$sequence "deployed_reload_drum" {
	"anims\AN_1P_Galil_DEP_Reload_Drum.smd"
	activity "ACT_VM_RELOAD_DEPLOYED_MAG1" 1
	{ event 5004 30 "Weapon_Galil.Magrelease" }
	{ event 5004 37 "Weapon_Galil.DrumMagout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.DrumMagFetch" }
	{ event 5004 103 "Weapon_Galil.DrumMagin" }
	{ event 46 116 "" }
	{ event 5004 145 "Universal.LeanIn" }
	snap
	fps 31.8
}

$sequence "deployed_reload_empty_drum" {
	"anims\AN_1P_Galil_DEP_Reload_Empty_Drum.smd"
	activity "ACT_VM_RELOADEMPTY_DEPLOYED_MAG1" 1
	{ event 5004 30 "Weapon_Galil.Magrelease" }
	{ event 5004 37 "Weapon_Galil.DrumMagout" }
	{ event 5004 42 "Weapon_Galil.DrumMagoutRattle" }
	{ event 5004 65 "Weapon_Galil.DrumMagFetch" }
	{ event 5004 103 "Weapon_Galil.DrumMagin" }
	{ event 46 116 "" }
	{ event 5004 160 "Weapon_Galil.Boltback" }
	{ event 5004 170 "Weapon_Galil.Boltrelease" }
	{ event 5004 195 "Universal.LeanIn" }
	snap
	fps 28.8
}

$sequence "deployed_iron" {
	"anims\AN_1P_Galil_B_Idle.smd"
	activity "ACT_VM_IIDLE_DEPLOYED" 1
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	fps 30
	loop
}

$animation "a_dep_fire_a" "anims\AN_1P_Galil_B_Idle.smd" frames 0 41

$sequence "deployed_iron_fire_a" {
	a_dep_fire_a
	activity "ACT_VM_ISHOOT_DEPLOYED" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	addlayer "seq_gen_rif_dep_iron_fire1"
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
}

$animation "a_dep_fire_b" "anims\AN_1P_Galil_B_Idle.smd" frames 0 41

$sequence "deployed_iron_fire_b" {
	a_dep_fire_b
	activity "ACT_VM_ISHOOT_DEPLOYED" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	addlayer "seq_gen_rif_dep_iron_fire1"
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
}

$animation "a_dep_fire_c" "anims\AN_1P_Galil_B_Idle.smd" frames 0 41

$sequence "deployed_iron_fire_c" {
	a_dep_fire_c
	activity "ACT_VM_ISHOOT_DEPLOYED" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 0 "" }
	addlayer "seq_gen_rif_dep_iron_fire1"
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
}

$sequence "deployed_iron_dryfire" {
	"anims\AN_1P_Galil_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY_DEPLOYED" 1
	{ event 5004 0 "Weapon_Galil.Empty" }
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	snap
	fps 30
}

$sequence "deployed_iron_fireselect" {
	"anims\AN_1P_Galil_DEP_FS_AutoSemi.smd"
	activity "ACT_VM_IFIREMODE_DEPLOYED" 1
	{ event 5004 13 "Weapon_Galil.ROF" }
	snap
	fps 30
}


// nonoriginal

$animation "a_idle_empty" "anims\delta_boltback.smd" subtract "idle" 0 frames 0 1

$sequence "delta_boltback" delta {
	a_idle_empty
	weightlist "weights_boltback"
}

$sequence delta_trigger delta {
	"F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\weapons\AK74\anims\AN_1P_AK74_B_Fire_Trigger.smd"
	weightlist "weights_trigger"
}

$animation "a_delta_bipod" "anims\AN_1P_Galil_DEP_Idle.smd" frames 0 0 subtract "idle" 0

$sequence "delta_bipod" delta {
	a_delta_bipod
	weightlist "weights_bipod"
}

$animation "a_delta_handguard_railed" "anims\delta_handguard_railed.smd" frames 0 0 subtract "idle" 0

$sequence "delta_handguard_railed" delta {
	a_delta_handguard_railed
}

$deltasequence "seq_gen_rif_dryfire" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\orig\an_1p_gen_rif_b_dryfire.smd"
$deltasequence "seq_gen_rif_iron_dryfire" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\orig\an_1p_gen_rif_b_iron_dryfire.smd"

$deltasequence "seq_gen_rif_dep_fire" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif_fix\anims\AN_1P_GEN_RIF_DEP_Fire.smd"

$deltasequence "seq_gen_rif_dep_iron_fire1" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif_fix\anims\AN_1P_GEN_RIF_DEP_IRON_Fire.smd"
$deltasequence "seq_gen_rif_dep_iron_fire2" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif_fix\anims\AN_1P_GEN_RIF_DEP_IRON_Fire2.smd"
