$weightlist "weights_foregrip" {
	"b_root" 0
	"b_wpn" 0
	"b_ch_r_clavical" 0
	"b_ch_l_clavical" 1
}

$weightlist "weights_boltback" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bolt" 1
	"A_Suppressor" 0
	"A_LaserFlashlight" 0
}

$weightlist "weights_trigger" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_trigger" 1
	"b_ch_r_finger_11" 1
	"A_Suppressor" 0
	"A_LaserFlashlight" 0
}

$weightlist "weights_deployed" {
	"b_root" 1
	"b_ch_r_clavical" 0
	"b_wpn" 0
	"b_wpn_bipod" 0
}

$weightlist "weights_bipod" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bipod_base" 1
}

$weightlist "weights_bipod_offset" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bipod" 1
	"b_wpn_bipod_base" 0
}

$weightlist "weights_nobipod" {
	"b_root" 1
	"b_wpn" 1
	"b_wpn_bipod_base" 0
}

$sequence "menu" {
	"anims\AN_1P_Fal_B_menu_custom.smd"
	activity "ACT_VM_MENU" 1
}

$sequence "idle" {
	"anims\AN_1P_Fal_B_Idle.smd"
}

$sequence "blend_idle" {
	"anims\AN_1P_Fal_B_Idle.smd"
}

$sequence "blend_idle_foregrip" {
	"anims\AN_1P_Fal_B_Idle.smd"
}

$animation a_delta_foregrip "anims\AN_1P_Fal_FG_Reload.smd" frames 0 0 subtract idle 0

$sequence delta_foregrip delta {
	a_delta_foregrip
	weightlist "weights_foregrip"
}

$animation a_delta_iron "anims\delta_iron.smd" subtract idle 0

$sequence delta_iron delta {
	a_delta_iron
}

$animation a_delta_eotech "anims\delta_eotech.smd" subtract idle 0

$sequence delta_eotech delta {
	a_delta_eotech
}

$animation a_delta_kobra "anims\delta_kobra.smd" subtract idle 0

$sequence delta_kobra delta {
	a_delta_kobra
}

$animation a_delta_aimp "anims\delta_aimp.smd" subtract idle 0

$sequence delta_aimp delta {
	a_delta_aimp
}

$animation a_delta_aimp2x "anims\delta_aimp2x.smd" subtract idle 0

$sequence delta_aimp2x delta {
	a_delta_aimp2x
}

$animation a_delta_elcan "anims\delta_elcan.smd" subtract idle 0

$sequence delta_elcan delta {
	a_delta_elcan
}

$animation a_delta_po "anims\delta_po.smd" subtract idle 0

$sequence delta_po delta {
	a_delta_po
}

$animation a_delta_scope "anims\delta_scope.smd" subtract idle 0

$sequence delta_scope delta {
	a_delta_scope
}

$sequence "base_idle" {
	"anims\AN_1P_Fal_B_Idle.smd"
	activity "ACT_VM_IDLE" 1
	loop
}

$sequence "base_ready" {
	"anims\AN_1P_Fal_B_Ready.smd"
	activity "ACT_VM_READY" 1
	{ event 5004 0 "Universal.Draw" }
	{ event 5004 25 "Weapon_FnFal.Rattle" }
	{ event 5004 71 "Weapon_FnFal.Magin" }
	{ event 5004 101 "Weapon_FnFal.Boltback" }
	{ event 5004 113 "Weapon_FnFal.Boltrelease" }
	{ event 5004 128 "Weapon_FnFal.Rattle" }
	{ event 5004 146 "Universal.LeanIn" }
	fps 38
	snap
}

$sequence "base_draw" {
	"anims\AN_1P_Fal_B_Draw_Custom.smd"
	activity "ACT_VM_DRAW" 1
	{ event 5004 0 "Universal.Draw" }
	fps 31
}

$sequence "base_holster" {
	"anims\AN_1P_Fal_B_Holster_Custom.smd"
	activity "ACT_VM_HOLSTER" 1
	{ event 5004 0 "Universal.Holster" }
	fps 34
}

$sequence "base_down" {
	"anims\AN_1P_Fal_B_Down_Custom.smd"
	activity "ACT_VM_DOWN" 1
	loop
}

$sequence "base_crawl" {
	"anims\AN_1P_Fal_B_Crawl_Custom.smd"
	activity "ACT_VM_CRAWL" 1
	{ event 5004 0 "Universal.LeftCrawl" }
	{ event 5004 22 "Universal.RightCrawl" }
	loop
	fps 30
}

$sequence "base_fire" {
	"anims\AN_1P_Fal_B_Fire_Custom.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "base_dryfire" {
	"anims\AN_1P_Fal_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE" 1
	{ event 5004 0 "Weapon_FnFal.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	snap
}

$sequence "base_fireselect" {
	"anims\AN_1P_Fal_B_FS_AutoSemi.smd"
	activity "ACT_VM_FIREMODE" 1
	{ event 5004 13 "Weapon_FnFal.ROF" }
	snap
}

$sequence "base_reload" {
	"anims\AN_1P_Fal_B_Reload.smd"
	activity "ACT_VM_RELOAD" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 100 "Weapon_FnFal.Rattle" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 38
}

$sequence "base_reloadempty" {
	"anims\AN_1P_Fal_B_Reload_Empty_Speed.smd"
	activity "ACT_VM_RELOADEMPTY" 1
	{ event 5004 18 "Weapon_FnFal.Rattle" }
	{ event 5004 36 "Weapon_FnFal.Magrelease" }
	{ event 5004 38 "Weapon_FnFal.Magout" }
	{ event 5004 42 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 66 "Weapon_FnFal.Magin" }
	{ event 46 78 "" }
	// { event 5004 85 "Weapon_FnFal.Rattle" }
	{ event 5004 102 "Weapon_FnFal.Boltrelease" }
	{ event 5004 115 "Weapon_FnFal.Rattle" }
	{ event 5004 126 "Universal.LeanIn" }
	fps 32
}

$sequence "base_reload_ext" {
	"anims\AN_1P_Fal_B_Reload.smd"
	activity "ACT_VM_RELOAD_MAG1" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 100 "Weapon_FnFal.Rattle" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 38
}

$sequence "base_reloadempty_ext" {
	"anims\AN_1P_Fal_B_Reload_Empty_Speed.smd"
	activity "ACT_VM_RELOADEMPTY_MAG1" 1
	{ event 5004 18 "Weapon_FnFal.Rattle" }
	{ event 5004 36 "Weapon_FnFal.Magrelease" }
	{ event 5004 38 "Weapon_FnFal.Magout" }
	{ event 5004 42 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 66 "Weapon_FnFal.Magin" }
	{ event 46 78 "" }
	// { event 5004 85 "Weapon_FnFal.Rattle" }
	{ event 5004 102 "Weapon_FnFal.Boltrelease" }
	{ event 5004 115 "Weapon_FnFal.Rattle" }
	{ event 5004 126 "Universal.LeanIn" }
	fps 32
}

$sequence "base_sprint" {
	"anims\AN_1P_Fal_B_Sprint_Custom.smd"
	activity "ACT_VM_SPRINT" 1
	loop
	fps 31.5
}

$sequence "iron_down" {
	"anims\AN_1P_Fal_B_Iron_Down_Custom.smd"
	activity "ACT_VM_IDOWN" 1
	loop
}

$sequence "iron_fire" {
	"anims\AN_1P_Fal_B_Iron_Fire_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_a" {
	"anims\AN_1P_Fal_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_b" {
	"anims\AN_1P_Fal_B_Iron_Fire_b_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_c" {
	"anims\AN_1P_Fal_B_Iron_Fire_c_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_d" {
	"anims\AN_1P_Fal_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_e" {
	"anims\AN_1P_Fal_B_Iron_Fire_b_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_fire_f" {
	"anims\AN_1P_Fal_B_Iron_Fire_c_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
}

$sequence "iron_dryfire" {
	"anims\AN_1P_Fal_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY" 1
	{ event 5004 0 "Weapon_FnFal.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	snap
}

$sequence "iron_fireselect" {
	"anims\AN_1P_Fal_B_IRON_FS_AutoSemi.smd"
	activity "ACT_VM_IFIREMODE" 1
	{ event 5004 13 "Weapon_FnFal.ROF" }
	snap
}

$sequence "foregrip_ready" {
	"anims\AN_1P_Fal_FG_Ready.smd"
	activity "ACT_VM_READY_FOREGRIP" 1
	{ event 5004 0 "Universal.Draw" }
	{ event 5004 25 "Weapon_FnFal.Rattle" }
	{ event 5004 71 "Weapon_FnFal.Magin" }
	{ event 5004 101 "Weapon_FnFal.Boltback" }
	{ event 5004 113 "Weapon_FnFal.Boltrelease" }
	{ event 5004 128 "Weapon_FnFal.Rattle" }
	{ event 5004 146 "Universal.LeanIn" }
	fps 38
	snap
}

$sequence "foregrip_draw" {
	"anims\AN_1P_Fal_B_Draw_Custom.smd"
	activity "ACT_VM_DRAW_FOREGRIP" 1
	{ event 5004 0 "Universal.Draw" }
	addlayer "delta_foregrip"
	fps 31
}

$sequence "foregrip_holster" {
	"anims\AN_1P_Fal_B_Holster_Custom.smd"
	activity "ACT_VM_HOLSTER_FOREGRIP" 1
	{ event 5004 0 "Universal.Holster" }
	addlayer "delta_foregrip"
	fps 34
}

$sequence "foregrip_down" {
	"anims\AN_1P_Fal_B_Down_Custom.smd"
	activity "ACT_VM_DOWN_FOREGRIP" 1
	addlayer "delta_foregrip"
	loop
}

$sequence "foregrip_crawl" {
	"anims\AN_1P_Fal_B_Crawl_Custom.smd"
	activity "ACT_VM_CRAWL_FOREGRIP" 1
	{ event 5004 0 "Universal.LeftCrawl" }
	{ event 5004 22 "Universal.RightCrawl" }
	addlayer "delta_foregrip"
	loop
}

$sequence "foregrip_fire" {
	"anims\AN_1P_Fal_B_Fire_Custom.smd"
	activity "ACT_VM_PRIMARYATTACK_FOREGRIP" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_dryfire" {
	"anims\AN_1P_Fal_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE_FOREGRIP" 1
	{ event 5004 0 "Weapon_FnFal.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_fireselect" {
	"anims\AN_1P_Fal_B_FS_AutoSemi.smd"
	activity "ACT_VM_FIREMODE_FOREGRIP" 1
	{ event 5004 13 "Weapon_FnFal.ROF" }
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_reload" {
	"anims\AN_1P_Fal_FG_Reload.smd"
	activity "ACT_VM_RELOAD_FOREGRIP" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 100 "Weapon_FnFal.Rattle" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 38
}

$sequence "foregrip_reloadempty" {
	"anims\AN_1P_Fal_FG_Reload_Empty_Speed.smd"
	activity "ACT_VM_RELOADEMPTY_FOREGRIP" 1
	{ event 5004 18 "Weapon_FnFal.Rattle" }
	{ event 5004 36 "Weapon_FnFal.Magrelease" }
	{ event 5004 38 "Weapon_FnFal.Magout" }
	{ event 5004 42 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 66 "Weapon_FnFal.Magin" }
	{ event 46 78 "" }
	// { event 5004 85 "Weapon_FnFal.Rattle" }
	{ event 5004 102 "Weapon_FnFal.Boltrelease" }
	{ event 5004 115 "Weapon_FnFal.Rattle" }
	{ event 5004 126 "Universal.LeanIn" }
	fps 32
}

$sequence "foregrip_reload_ext" {
	"anims\AN_1P_Fal_FG_Reload.smd"
	activity "ACT_VM_RELOAD_FOREGRIP_MAG1" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 100 "Weapon_FnFal.Rattle" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 38
}

$sequence "foregrip_reloadempty_ext" {
	"anims\AN_1P_Fal_FG_Reload_Empty_Speed.smd"
	activity "ACT_VM_RELOADEMPTY_FOREGRIP_MAG1" 1
	{ event 5004 18 "Weapon_FnFal.Rattle" }
	{ event 5004 36 "Weapon_FnFal.Magrelease" }
	{ event 5004 38 "Weapon_FnFal.Magout" }
	{ event 5004 42 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 66 "Weapon_FnFal.Magin" }
	{ event 46 78 "" }
	// { event 5004 85 "Weapon_FnFal.Rattle" }
	{ event 5004 102 "Weapon_FnFal.Boltrelease" }
	{ event 5004 115 "Weapon_FnFal.Rattle" }
	{ event 5004 126 "Universal.LeanIn" }
	fps 32
}

$sequence "foregrip_sprint" {
	"anims\AN_1P_Fal_B_Sprint_Custom.smd"
	activity "ACT_VM_SPRINT_FOREGRIP" 1
	addlayer "delta_foregrip"
	loop
	fps 31.5
}

$sequence "foregrip_iron_down" {
	"anims\AN_1P_Fal_B_Iron_Down_Custom.smd"
	activity "ACT_VM_IDOWN_FOREGRIP" 1
	addlayer "delta_foregrip"
	loop
}

$sequence "foregrip_iron_fire" {
	"anims\AN_1P_Fal_FG_Iron_Fire_Custom.smd"
	activity "ACT_VM_ISHOOT_FOREGRIP" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_iron_dryfire_b" {
	"anims\AN_1P_Fal_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY_FOREGRIP" 1
	{ event 5004 0 "Weapon_FnFal.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "delta_foregrip"
	snap
}

$sequence "foregrip_iron_fireselect_b" {
	"anims\AN_1P_Fal_B_IRON_FS_AutoSemi.smd"
	activity "ACT_VM_IFIREMODE_FOREGRIP" 1
	{ event 5004 13 "Weapon_FnFal.ROF" }
	addlayer "delta_foregrip"
	snap
}

// deployed

$sequence "deployed_in" {
	"anims\an_1p_Fal_B_BipodOpen.smd"
	activity "ACT_VM_DEPLOYED_IN" 1
	{ event 5004 20 "Universal.BipodDeployStart" }
	{ event 5004 28 "Universal.BipodDeployEnd" }
	blendlayer "delta_deployed" 35 40 100 100
	fps 40
}

$sequence "deployed_out" {
	"anims\an_1p_Fal_B_BipodClose.smd"
	activity "ACT_VM_DEPLOYED_OUT" 1
	{ event 5004 26 "Universal.BipodRetract" }
	blendlayer "delta_deployed" -1 -1 6 16
	fps 40
}

$sequence "deployed_idle" {
	"anims\AN_1P_Fal_B_Idle.smd"
	activity "ACT_VM_IDLE_DEPLOYED" 1
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	loop
}

$animation "a_dep_fire" "anims\AN_1P_Fal_B_Idle.smd" frames 0 41

$sequence "deployed_fire" {
	a_dep_fire
	activity "ACT_VM_PRIMARYATTACK_DEPLOYED" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	addlayer "seq_gen_rif_dep_fire"
	addlayer "delta_deployed"
	addlayer "delta_bipod"
   	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
}

$sequence "deployed_dryfire" {
	"anims\AN_1P_Fal_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE_DEPLOYED" 1
	{ event 5004 0 "Weapon_FnFal.Empty" }
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	snap
	fps 30
}

$sequence "deployed_fireselect" {
	"anims\AN_1P_Fal_DEP_FS_AutoSemi.smd"
	activity "ACT_VM_FIREMODE_DEPLOYED" 1
	{ event 5004 13 "Weapon_FnFal.ROF" }
	snap
	fps 30
}

$animation "a_dep_iron_fire" "anims\AN_1P_Fal_B_Idle.smd" frames 0 41

$sequence "deployed_iron_fire" {
	a_dep_iron_fire
	activity "ACT_VM_ISHOOT_DEPLOYED" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	addlayer "seq_gen_rif_dep_iron_fire1"
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	snap
	fps 30
}

$sequence "deployed_iron_dryfire" {
	"anims\AN_1P_Fal_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY_DEPLOYED" 1
	{ event 5004 0 "Weapon_FnFal.Empty" }
	addlayer "delta_deployed"
	addlayer "delta_bipod"
	blendlayer "delta_trigger" 0 1 10 10
	snap
	fps 30
}

$sequence "deployed_iron_fireselect" {
	"anims\AN_1P_Fal_DEP_FS_AutoSemi.smd"
	activity "ACT_VM_IFIREMODE_DEPLOYED" 1
	{ event 5004 13 "Weapon_FnFal.ROF" }
	snap
	fps 30
}

$sequence "deployed_reload" {
	"anims\AN_1P_Fal_DEP_Reload.smd"
	activity "ACT_VM_RELOAD_DEPLOYED" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 37
}

$sequence "deployed_reloadempty" {
	"anims\AN_1P_Fal_DEP_Reload_Empty.smd"
	activity "ACT_VM_RELOADEMPTY_DEPLOYED" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 120 "Weapon_FnFal.Boltback" }
	{ event 5004 131 "Weapon_FnFal.Boltrelease" }
	{ event 5004 146 "Universal.LeanIn" }
	fps 37
}

$sequence "deployed_reload_ext" {
	"anims\AN_1P_Fal_DEP_Reload.smd"
	activity "ACT_VM_RELOAD_DEPLOYED_MAG1" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 37
}

$sequence "deployed_reloadempty_ext" {
	"anims\AN_1P_Fal_DEP_Reload_Empty.smd"
	activity "ACT_VM_RELOADEMPTY_DEPLOYED_MAG1" 1
	{ event 5004 5 "Weapon_FnFal.Rattle" }
	{ event 5004 16 "Weapon_FnFal.Magrelease" }
	{ event 5004 26 "Weapon_FnFal.Magout" }
	{ event 5004 34 "Weapon_FnFal.MagoutRattle" }
	{ event 5004 85 "Weapon_FnFal.Magin" }
	{ event 46 94 "" }
	{ event 5004 120 "Weapon_FnFal.Boltback" }
	{ event 5004 131 "Weapon_FnFal.Boltrelease" }
	{ event 5004 146 "Universal.LeanIn" }
	fps 37
}


// nonoriginal

$animation "a_idle_empty" "anims\delta_boltback.smd" subtract "idle" 0 frames 0 0

$sequence "delta_boltback" delta {
	a_idle_empty
	weightlist "weights_boltback"
}

$sequence delta_trigger delta {
	"anims\AN_1P_Fal_B_Fire_Trigger.smd"
	weightlist "weights_trigger"
}

$animation a_delta_deployed "anims\AN_1P_Fal_DEP_Reload.smd" frames 0 0 subtract idle 0

$sequence delta_deployed delta {
	a_delta_deployed
	weightlist "weights_deployed"
	snap
}

$animation "a_delta_bipod" "anims\AN_1P_Fal_DEP_Reload.smd" frames 0 0 subtract "idle" 0

$sequence "delta_bipod" delta {
	a_delta_bipod
	weightlist "weights_bipod"
}

$deltasequence "seq_gen_rif_dryfire" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\anims\an_1p_gen_rif_b_dryfire.smd"
$deltasequence "seq_gen_rif_iron_dryfire" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\anims\an_1p_gen_rif_b_iron_dryfire.smd"

$deltasequence "seq_gen_rif_dep_fire" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\anims\AN_1P_GEN_RIF_DEP_Fire.smd"

$deltasequence "seq_gen_rif_dep_iron_fire1" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\anims\AN_1P_GEN_RIF_DEP_IRON_Fire.smd"
$deltasequence "seq_gen_rif_dep_iron_fire2" "F:\SMD_PROJECTS\PHUNBASE_SANDSTORM\release\animations\gen_rif\anims\AN_1P_GEN_RIF_DEP_IRON_Fire2.smd"
