an_1p_m24_b_fire_cycle
an_1p_m24_b_fire_trigger
an_1p_m24_b_fire2
an_1p_m24_b_idle
an_1p_m24_b_idle_empty
an_1p_m24_b_idle_inspect
an_1p_m24_b_idle_pindepressed
an_1p_m24_b_iron_fire
an_1p_m24_b_iron_fire_cycle
an_1p_m24_b_melee
an_1p_m24_b_ready
an_1p_m24_b_reload_end
an_1p_m24_b_reload_insert
an_1p_m24_b_reload_startempty
an_1p_m24_dep_fire
an_1p_m24_dep_fire_cycle
an_1p_m24_dep_fire2
an_1p_m24_dep_idle
an_1p_m24_dep_iron_fire
an_1p_m24_dep_reload_end
an_1p_m24_dep_reload_insert
an_1p_m24_dep_reload_startempty
an_1p_m24_g_b_sight
an_1p_m24_g_deployed
an_1p_m24_b_bipodclose
an_1p_m24_b_bipodopen
an_1p_m24_b_down
an_1p_m24_b_fire