$weightlist "weights_foregrip" {
	"b_root" 0
	"b_wpn" 0
	"b_ch_r_clavical" 0
	"b_ch_l_clavical" 1
}

$weightlist "weights_boltback" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_bolt" 1
	"A_Suppressor" 0
	"A_LaserFlashlight" 0
}

$weightlist "weights_trigger" {
	"b_root" 0
	"b_wpn" 0
	"b_wpn_trigger" 1
	"b_ch_r_finger_11" 1
	"A_Suppressor" 0
	"A_LaserFlashlight" 0
}

$sequence "menu" {
	"anims\AN_1P_MP5A5_B_menu_custom.smd"
	activity "ACT_VM_MENU" 1
}

$sequence "idle" {
	"anims\AN_1P_MP5A5_B_Idle.smd"
}

$animation a_delta_iron "anims\delta_iron.smd" subtract idle 0

$sequence delta_iron delta {
	a_delta_iron
}

$animation a_delta_eotech "anims\delta_eotech.smd" subtract idle 0

$sequence delta_eotech delta {
	a_delta_eotech
}

$animation a_delta_kobra "anims\delta_kobra.smd" subtract idle 0

$sequence delta_kobra delta {
	a_delta_kobra
}

$animation a_delta_aimp "anims\delta_aimp.smd" subtract idle 0

$sequence delta_aimp delta {
	a_delta_aimp
}

$animation a_delta_aimp2x "anims\delta_aimp2x.smd" subtract idle 0

$sequence delta_aimp2x delta {
	a_delta_aimp2x
}

$animation a_delta_elcan "anims\delta_elcan.smd" subtract idle 0

$sequence delta_elcan delta {
	a_delta_elcan
}

$animation a_delta_po "anims\delta_po.smd" subtract idle 0

$sequence delta_po delta {
	a_delta_po
}

$animation a_delta_scope "anims\delta_elcan.smd" subtract idle 0

$sequence delta_scope delta {
	a_delta_scope
}

$sequence "base_idle" {
	"anims\AN_1P_MP5A5_FG_Idle.smd"
	activity "ACT_VM_IDLE" 1
	loop
}

$sequence "base_ready" {
	"anims\AN_1P_MP5A5_FG_Ready.smd"
	activity "ACT_VM_READY" 1
	{ event 5004 0 "Universal.Draw" }
	{ event 5004 51 "Weapon_mp5k.Magin" }
	{ event 5004 62 "Universal.LeanIn" }
	{ event 5004 83 "Weapon_mp5k.Boltlock" }
	{ event 5004 84 "Weapon_mp5k.Boltrelease" }
	{ event 5004 110 "Universal.LeanIn" }
	fps 38
	snap
}

$sequence "base_draw" {
	"anims\AN_1P_MP5A5_B_Draw_Custom.smd"
	activity "ACT_VM_DRAW" 1
	{ event 5004 0 "Universal.Draw" }
	addlayer "delta_foregrip"
	fps 31
}

$sequence "base_holster" {
	"anims\AN_1P_MP5A5_B_Holster_Custom.smd"
	activity "ACT_VM_HOLSTER" 1
	{ event 5004 0 "Universal.Holster" }
	addlayer "delta_foregrip"
	fps 34
}

$sequence "base_down" {
	"anims\AN_1P_MP5A5_B_Down_Custom.smd"
	activity "ACT_VM_DOWN" 1
	addlayer "delta_foregrip"
	loop
}

$sequence "base_crawl" {
	"anims\AN_1P_MP5A5_B_Crawl_Custom.smd"
	activity "ACT_VM_CRAWL" 1
	{ event 5004 0 "Universal.LeftCrawl" }
	{ event 5004 22 "Universal.RightCrawl" }
	addlayer "delta_foregrip"
	loop
	fps 30
}

$sequence "base_fire" {
	"anims\AN_1P_MP5A5_B_Fire_Custom.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "base_dryfire" {
	"anims\AN_1P_MP5A5_B_Dryfire_Custom.smd"
	activity "ACT_VM_DRYFIRE" 1
	{ event 5004 0 "Weapon_mp5k.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "delta_foregrip"
	snap
}

$sequence "base_fireselect" {
	"anims\AN_1P_MP5A5_B_FS_SemiAuto.smd"
	activity "ACT_VM_FIREMODE" 1
	{ event 5004 13 "Weapon_mp5k.ROF" }
	addlayer "delta_foregrip"
}

$sequence "base_reload" {
	"anims\AN_1P_MP5A5_FG_Reload.smd"
	activity "ACT_VM_RELOAD" 1
	{ event 5004 16 "Weapon_mp5k.Magrelease" }
	{ event 5004 21 "Weapon_mp5k.Magout" }
	{ event 5004 69 "Weapon_mp5k.Magin" }
	{ event 46 84 "" }
	{ event 5004 96 "Universal.LeanIn" }
	fps 38
}

$sequence "base_reloadempty" {
	"anims\AN_1P_MP5A5_FG_Reload_Speed_Empty.smd"
	activity "ACT_VM_RELOADEMPTY" 1
	{ event 5004 16 "Weapon_mp5k.Boltback" }
	{ event 5004 23 "Weapon_mp5k.Boltlock" }
	{ event 5004 38 "Weapon_mp5k.Magrelease" }
	{ event 5004 42 "Weapon_mp5k.Magout" }
	{ event 5004 90 "Weapon_mp5k.Magin" }
	{ event 46 105 "" }
	{ event 5004 121 "Weapon_mp5k.Boltlock" }
	{ event 5004 122 "Weapon_mp5k.Boltrelease" }
	{ event 5004 136 "Universal.LeanIn" }
	fps 34
}

$sequence "base_sprint" {
	"anims\AN_1P_MP5A5_B_Sprint_Custom.smd"
	activity "ACT_VM_SPRINT" 1
	addlayer "delta_foregrip"
	loop
	fps 38
}

$sequence "iron_down" {
	"anims\AN_1P_MP5A5_B_Iron_Down_Custom.smd"
	activity "ACT_VM_IDOWN" 1
	addlayer "delta_foregrip"
	loop
}

$sequence "iron_fire" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fire_a" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fire_b" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_b_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fire_c" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_c_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fire_d" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_a_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fire_e" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_b_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fire_f" {
	"anims\AN_1P_MP5A5_B_Iron_Fire_c_Custom.smd"
	activity "ACT_VM_ISHOOT" 1
	{ event AE_MUZZLEFLASH 0 "" }
	{ event AE_CL_CREATE_PARTICLE_BRASS 2 "" }
	blendlayer "delta_trigger" 0 1 10 10
	blendlayer "delta_boltback" 1 2 3 4
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_dryfire" {
	"anims\AN_1P_MP5A5_B_Dryfire_Custom.smd"
	activity "ACT_VM_ISHOOTDRY" 1
	{ event 5004 0 "Weapon_mp5k.Empty" }
	blendlayer "delta_trigger" 0 1 10 10
	addlayer "delta_foregrip"
	snap
}

$sequence "iron_fireselect" {
	"anims\AN_1P_MP5A5_B_IRON_FS_SemiAuto.smd"
	activity "ACT_VM_IFIREMODE" 1
	{ event 5004 13 "Weapon_mp5k.ROF" }
	addlayer "delta_foregrip"
}

// nonoriginal

$animation "a_idle_empty" "anims\delta_boltback.smd" subtract "idle" 0 frames 0 0

$sequence "delta_boltback" delta {
	a_idle_empty
	weightlist "weights_boltback"
}

$sequence delta_trigger delta {
	"anims\AN_1P_MP5A5_B_Fire_Trigger.smd"
	weightlist "weights_trigger"
}

$animation a_delta_foregrip "anims\AN_1P_MP5A5_FG_Idle.smd" subtract idle 0

$sequence delta_foregrip delta {
	a_delta_foregrip
	weightlist "weights_foregrip"
}
