// Created by Crowbar 0.55


$bodygroup "optic"
{
	studio "SKM_1P_A_S_SU230_Aimp2X_ins2.smd"
}

$bodygroup "glass"
{
	studio "SKM_1P_A_S_SU230_Aimp2X_ins2_glass.smd"
}


$surfaceprop "default"

$contents "solid"

$illumposition 0 0 0

$renamematerial "MM_Scope_Reflective" "optic_lense"
$renamematerial "MI_1P_FX_SU230" "aimpoint_reticule"
$renamematerial "MI_1P_A_S_SU230" "MI_1P_A_S_SU230_BLK"

$cdmaterials "models\weapons\optics\"
$cdmaterials "models\weapons\ins2_sandstorm\"

$renamebone "b_attachment_root" "A_Optic"
$renamebone "b_attachment_reflex_lense" "A_RenderReticle"

$attachment "scope_origin" "A_Optic" 0.00 -1.3763 1.25 rotate -90 180 0
$attachment "scope_align" "A_Optic" 0.00 -1.3763 100 rotate -90 180 0

$sequence "4x_idle" {
	"anims\idle.smd"
	activity "ACT_VM_IDLE" 1
	loop
}

$sequence "4x_zoom" {
	"anims\zoom.smd"
	activity "ACT_VM_ZOOM" 1
	loop
}
