an_1p_mp7_b_ext_reload_empty
an_1p_mp7_b_ext_reload_empty_speed
an_1p_mp7_b_ext_reload_speed
an_1p_mp7_b_fire_bolt
an_1p_mp7_b_fire_boltlast
an_1p_mp7_b_fire_trigger
an_1p_mp7_b_fs_autosemi
an_1p_mp7_b_fs_semiauto
an_1p_mp7_b_idle
an_1p_mp7_b_idle_empty
an_1p_mp7_b_iron_fs_autosemi
an_1p_mp7_b_iron_fs_semiauto
an_1p_mp7_b_melee
an_1p_mp7_b_ready
an_1p_mp7_b_reload
an_1p_mp7_b_reload_empty
an_1p_mp7_b_reload_empty_speed
an_1p_mp7_b_reload_speed
an_1p_mp7_b_reload_start
an_1p_mp7_b_reload_start_empty
an_1p_mp7_g_b_sight
an_1p_mp7_g_b_sight_alt
an_1p_mp7_b_boltrelease
an_1p_mp7_b_ext_reload