an_1p_g36_b_bipodclose
an_1p_g36_b_bipodopen
an_1p_g36_b_fire_bolt
an_1p_g36_b_fire_bolt_last
an_1p_g36_b_fire_trigger
an_1p_g36_b_fs_autoburst
an_1p_g36_b_fs_autosemi
an_1p_g36_b_fs_burstauto
an_1p_g36_b_fs_burstsemi
an_1p_g36_b_fs_semiauto
an_1p_g36_b_fs_semiburst
an_1p_g36_b_idle
an_1p_g36_b_idle_empty
an_1p_g36_b_iron_fs_autoburst
an_1p_g36_b_iron_fs_autosemi
an_1p_g36_b_iron_fs_burstauto
an_1p_g36_b_iron_fs_burstsemi
an_1p_g36_b_iron_fs_semiauto
an_1p_g36_b_iron_fs_semiburst
an_1p_g36_b_melee
an_1p_g36_b_ready
an_1p_g36_b_ready_stockunfold
an_1p_g36_b_reload
an_1p_g36_b_reload_boltrelease
an_1p_g36_b_reload_empty
an_1p_g36_b_reload_empty_speed
an_1p_g36_b_reload_speed
an_1p_g36_b_reload_start
an_1p_g36_b_reload_start_empty
an_1p_g36_dep_fs_autoburst
an_1p_g36_dep_fs_autosemi
an_1p_g36_dep_fs_burstauto
an_1p_g36_dep_fs_burstsemi
an_1p_g36_dep_fs_semiauto
an_1p_g36_dep_fs_semiburst
an_1p_g36_dep_reload
an_1p_g36_dep_reload_empty
an_1p_g36_fg_ready
an_1p_g36_fg_reload
an_1p_g36_fg_reload_boltrelease
an_1p_g36_fg_reload_empty
an_1p_g36_fg_reload_empty_speed
an_1p_g36_fg_reload_speed
an_1p_g36_g_b_sight
an_1p_g36_g_deployed
an_1p_g36_g_fg
an_1p_g36_g_gl
an_1p_g36_g_s_gl
an_1p_g36_gl_idle
an_1p_g36_gl_in
an_1p_g36_gl_out
an_1p_g36_gl_ready
an_1p_g36_gl_reload
an_1p_g36_gl_reload_empty
an_1p_g36_gl_reload_empty_speed
an_1p_g36_gl_reload_speed
an_1p_g36_glsetup_idle
an_1p_g36_glsetup_reload