$sequence "an_1p_g36_b_bipodclose" {
	"anims\an_1p_g36_b_bipodclose.smd"
}

$sequence "an_1p_g36_b_bipodopen" {
	"anims\an_1p_g36_b_bipodopen.smd"
}

$sequence "an_1p_g36_b_fire_bolt" {
	"anims\an_1p_g36_b_fire_bolt.smd"
}

$sequence "an_1p_g36_b_fire_bolt_last" {
	"anims\an_1p_g36_b_fire_bolt_last.smd"
}

$sequence "an_1p_g36_b_fire_trigger" {
	"anims\an_1p_g36_b_fire_trigger.smd"
}

$sequence "an_1p_g36_b_fs_autoburst" {
	"anims\an_1p_g36_b_fs_autoburst.smd"
}

$sequence "an_1p_g36_b_fs_autosemi" {
	"anims\an_1p_g36_b_fs_autosemi.smd"
}

$sequence "an_1p_g36_b_fs_burstauto" {
	"anims\an_1p_g36_b_fs_burstauto.smd"
}

$sequence "an_1p_g36_b_fs_burstsemi" {
	"anims\an_1p_g36_b_fs_burstsemi.smd"
}

$sequence "an_1p_g36_b_fs_semiauto" {
	"anims\an_1p_g36_b_fs_semiauto.smd"
}

$sequence "an_1p_g36_b_fs_semiburst" {
	"anims\an_1p_g36_b_fs_semiburst.smd"
}

$sequence "an_1p_g36_b_idle" {
	"anims\an_1p_g36_b_idle.smd"
}

$sequence "an_1p_g36_b_idle_empty" {
	"anims\an_1p_g36_b_idle_empty.smd"
}

$sequence "an_1p_g36_b_iron_fs_autoburst" {
	"anims\an_1p_g36_b_iron_fs_autoburst.smd"
}

$sequence "an_1p_g36_b_iron_fs_autosemi" {
	"anims\an_1p_g36_b_iron_fs_autosemi.smd"
}

$sequence "an_1p_g36_b_iron_fs_burstauto" {
	"anims\an_1p_g36_b_iron_fs_burstauto.smd"
}

$sequence "an_1p_g36_b_iron_fs_burstsemi" {
	"anims\an_1p_g36_b_iron_fs_burstsemi.smd"
}

$sequence "an_1p_g36_b_iron_fs_semiauto" {
	"anims\an_1p_g36_b_iron_fs_semiauto.smd"
}

$sequence "an_1p_g36_b_iron_fs_semiburst" {
	"anims\an_1p_g36_b_iron_fs_semiburst.smd"
}

$sequence "an_1p_g36_b_melee" {
	"anims\an_1p_g36_b_melee.smd"
}

$sequence "an_1p_g36_b_ready" {
	"anims\an_1p_g36_b_ready.smd"
}

$sequence "an_1p_g36_b_ready_stockunfold" {
	"anims\an_1p_g36_b_ready_stockunfold.smd"
}

$sequence "an_1p_g36_b_reload" {
	"anims\an_1p_g36_b_reload.smd"
}

$sequence "an_1p_g36_b_reload_boltrelease" {
	"anims\an_1p_g36_b_reload_boltrelease.smd"
}

$sequence "an_1p_g36_b_reload_empty" {
	"anims\an_1p_g36_b_reload_empty.smd"
}

$sequence "an_1p_g36_b_reload_empty_speed" {
	"anims\an_1p_g36_b_reload_empty_speed.smd"
}

$sequence "an_1p_g36_b_reload_speed" {
	"anims\an_1p_g36_b_reload_speed.smd"
}

$sequence "an_1p_g36_b_reload_start" {
	"anims\an_1p_g36_b_reload_start.smd"
}

$sequence "an_1p_g36_b_reload_start_empty" {
	"anims\an_1p_g36_b_reload_start_empty.smd"
}

$sequence "an_1p_g36_dep_fs_autoburst" {
	"anims\an_1p_g36_dep_fs_autoburst.smd"
}

$sequence "an_1p_g36_dep_fs_autosemi" {
	"anims\an_1p_g36_dep_fs_autosemi.smd"
}

$sequence "an_1p_g36_dep_fs_burstauto" {
	"anims\an_1p_g36_dep_fs_burstauto.smd"
}

$sequence "an_1p_g36_dep_fs_burstsemi" {
	"anims\an_1p_g36_dep_fs_burstsemi.smd"
}

$sequence "an_1p_g36_dep_fs_semiauto" {
	"anims\an_1p_g36_dep_fs_semiauto.smd"
}

$sequence "an_1p_g36_dep_fs_semiburst" {
	"anims\an_1p_g36_dep_fs_semiburst.smd"
}

$sequence "an_1p_g36_dep_reload" {
	"anims\an_1p_g36_dep_reload.smd"
}

$sequence "an_1p_g36_dep_reload_empty" {
	"anims\an_1p_g36_dep_reload_empty.smd"
}

$sequence "an_1p_g36_fg_ready" {
	"anims\an_1p_g36_fg_ready.smd"
}

$sequence "an_1p_g36_fg_reload" {
	"anims\an_1p_g36_fg_reload.smd"
}

$sequence "an_1p_g36_fg_reload_boltrelease" {
	"anims\an_1p_g36_fg_reload_boltrelease.smd"
}

$sequence "an_1p_g36_fg_reload_empty" {
	"anims\an_1p_g36_fg_reload_empty.smd"
}

$sequence "an_1p_g36_fg_reload_empty_speed" {
	"anims\an_1p_g36_fg_reload_empty_speed.smd"
}

$sequence "an_1p_g36_fg_reload_speed" {
	"anims\an_1p_g36_fg_reload_speed.smd"
}

$sequence "an_1p_g36_g_b_sight" {
	"anims\an_1p_g36_g_b_sight.smd"
}

$sequence "an_1p_g36_g_deployed" {
	"anims\an_1p_g36_g_deployed.smd"
}

$sequence "an_1p_g36_g_fg" {
	"anims\an_1p_g36_g_fg.smd"
}

$sequence "an_1p_g36_g_gl" {
	"anims\an_1p_g36_g_gl.smd"
}

$sequence "an_1p_g36_g_s_gl" {
	"anims\an_1p_g36_g_s_gl.smd"
}

$sequence "an_1p_g36_gl_idle" {
	"anims\an_1p_g36_gl_idle.smd"
}

$sequence "an_1p_g36_gl_in" {
	"anims\an_1p_g36_gl_in.smd"
}

$sequence "an_1p_g36_gl_out" {
	"anims\an_1p_g36_gl_out.smd"
}

$sequence "an_1p_g36_gl_ready" {
	"anims\an_1p_g36_gl_ready.smd"
}

$sequence "an_1p_g36_gl_reload" {
	"anims\an_1p_g36_gl_reload.smd"
}

$sequence "an_1p_g36_gl_reload_empty" {
	"anims\an_1p_g36_gl_reload_empty.smd"
}

$sequence "an_1p_g36_gl_reload_empty_speed" {
	"anims\an_1p_g36_gl_reload_empty_speed.smd"
}

$sequence "an_1p_g36_gl_reload_speed" {
	"anims\an_1p_g36_gl_reload_speed.smd"
}

$sequence "an_1p_g36_glsetup_idle" {
	"anims\an_1p_g36_glsetup_idle.smd"
}

$sequence "an_1p_g36_glsetup_reload" {
	"anims\an_1p_g36_glsetup_reload.smd"
}

